# Recigle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/patel/tanmay/recigle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patel/tanmay/recigle/: MainViewModel.kt  MyApplication.kt
app/src/main/java/com/patel/tanmay/recigle/adapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/patel/tanmay/recigle/bindingadapters/: FavoriteRecipesBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/patel/tanmay/recigle/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/patel/tanmay/recigle/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesTypeConverter.kt
app/src/main/java/com/patel/tanmay/recigle/data/database/entities/: FavoritesEntity.kt  RecipesEntity.kt
app/src/main/java/com/patel/tanmay/recigle/data/network/: FoodRecipesApi.kt
app/src/main/java/com/patel/tanmay/recigle/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/patel/tanmay/recigle/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/patel/tanmay/recigle/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/patel/tanmay/recigle/ui/fragments/aichef/: AIChefFragment.kt
app/src/main/java/com/patel/tanmay/recigle/ui/fragments/favorites/: FavoriteFragment.kt
app/src/main/java/com/patel/tanmay/recigle/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/com/patel/tanmay/recigle/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/patel/tanmay/recigle/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/patel/tanmay/recigle/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/patel/tanmay/recigle/ui/fragments/recipes/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/patel/tanmay/recigle/util/: Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/patel/tanmay/recigle/viewmodels/: MainViewModel.kt  RecipeViewModel.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: gradient_overlay.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  ai_chef_joke.xml  favorite_recipes_row_layout.xml  fragment_favorite.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  fav_recipes_menu.xml  favorites_contextual_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: coming_soon.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/com/patel/tanmay/recigle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
